[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/StaticObjects/DefaultTree/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/World/GrassBackground.png" type="Texture" id=4]
[ext_resource path="res://Shaders/JitterFreePixelArtMaterial.tres" type="Material" id=5]
[ext_resource path="res://Objects/StaticObjects/DefaultBush/DefaultBush.tscn" type="PackedScene" id=6]

[node name="SandBox" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource( 5 )
margin_right = 748.0
margin_bottom = 613.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bush" parent="TextureRect" instance=ExtResource( 6 )]
position = Vector2( 80, 64 )

[node name="Bush2" parent="TextureRect" instance=ExtResource( 6 )]
position = Vector2( 144, 64 )

[node name="Tree" parent="TextureRect" instance=ExtResource( 1 )]
position = Vector2( 96, 104 )

[node name="Tree2" parent="TextureRect" instance=ExtResource( 1 )]
position = Vector2( 136, 128 )

[node name="Tree3" parent="TextureRect" instance=ExtResource( 1 )]
position = Vector2( 216, 176 )

[node name="Tree4" parent="TextureRect" instance=ExtResource( 1 )]
position = Vector2( 272, 104 )

[node name="Bush3" parent="TextureRect" instance=ExtResource( 6 )]
position = Vector2( 208, 96 )

[node name="Bush4" parent="TextureRect" instance=ExtResource( 6 )]
position = Vector2( 240, 48 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 162.75, 141.65 )
