[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/GrassBackground.png" type="Texture" id=2]
[ext_resource path="res://Shaders/JitterFreePixelArtMaterial.tres" type="Material" id=3]
[ext_resource path="res://Objects/StaticObjects/DefaultTree/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/StaticObjects/DefaultBush/DefaultBush.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource( 3 )
margin_right = 748.0
margin_bottom = 613.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 162.75, 141.65 )

[node name="Tree7" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 176, 136 )

[node name="Tree" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 80, 104 )

[node name="Tree6" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 144, 104 )

[node name="Tree5" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 144, 136 )

[node name="Tree2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 112, 104 )

[node name="Tree3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 80, 136 )

[node name="Tree4" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 112, 136 )

[node name="Tree8" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 176, 104 )

[node name="Bush" parent="YSort/Tree8" instance=ExtResource( 5 )]
position = Vector2( 40, 32 )

[node name="Bush2" parent="YSort/Tree8" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )
