[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/StaticObjects/StaticObjectFadable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Bush.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.9999
height = 36.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 9 )

[node name="Bush" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -3 )
shape = SubResource( 1 )

[node name="Sprite" parent="FadableObjectOnCollision" index="0"]
position = Vector2( 0, -14 )
texture = ExtResource( 2 )

[node name="AlphaCollider" parent="." index="2" groups=[
"static_entity",
]]

[node name="CollisionShape2D" parent="AlphaCollider" index="0"]
position = Vector2( 0, -12 )
shape = SubResource( 2 )
