[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Player/Player.png" type="Texture" id=1]

[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
axis = 0
texture = ExtResource( 1 )
hframes = 60

[node name="Camera" type="Camera" parent="Sprite3D"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.887407, 0, 0 )
current = true
