[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shaders/JitterFreePixelArtMaterial.tres" type="Material" id=1]
[ext_resource path="res://Objects/StaticObjects/DefaultTree/Scripts/FadableObjectOnCollision.gd" type="Script" id=3]

[node name="StaticObjectFadable" type="StaticBody2D" groups=[
"static_entity",
]]
material = ExtResource( 1 )
collision_layer = 0
collision_mask = 0

[node name="FadableObjectOnCollision" type="Node2D" parent="."]
use_parent_material = true
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="FadableObjectOnCollision"]
use_parent_material = true
position = Vector2( 0, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -3 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )

[node name="AlphaCollider" type="Area2D" parent="."]
visible = false
collision_layer = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlphaCollider"]
position = Vector2( 0, -17 )
[connection signal="body_entered" from="AlphaCollider" to="FadableObjectOnCollision" method="_on_AlphaCollider_body_entered"]
[connection signal="body_exited" from="AlphaCollider" to="FadableObjectOnCollision" method="_on_AlphaCollider_body_exited"]
