[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/StaticObjects/StaticObjectFadable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Tree.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.9999
height = 48.0001

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 14 )

[node name="StaticObjectFadable" instance=ExtResource( 1 )]

[node name="Sprite" parent="FadableObjectOnCollision" index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="AlphaCollider" index="0"]
position = Vector2( 0, -20 )
shape = SubResource( 2 )
