[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/StaticObjects/StaticObjectFadable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/World/Tree.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 52.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 16 )

[node name="Tree" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="FadableObjectOnCollision" index="0"]
texture = ExtResource( 2 )

[node name="AlphaCollider" parent="." index="2"]
collision_layer = 4

[node name="CollisionShape2D" parent="AlphaCollider" index="0"]
position = Vector2( 0, -22 )
shape = SubResource( 2 )
